# The-Headliner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/headliner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  languages.json
app/src/main/java/com/example/headliner/: MainActivity.kt  TheHeadlinerApp.kt
app/src/main/java/com/example/headliner/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/headliner/data/local/db/: HeadlinerDao.kt  HeadlinerDatabase.kt  SavedArticle.kt  SearchHistory.kt
app/src/main/java/com/example/headliner/data/remote/api/: GNewsApi.kt  NewsApi.kt
app/src/main/java/com/example/headliner/data/remote/dto/: GNewsDtos.kt  NewsResponse.kt
app/src/main/java/com/example/headliner/data/remote/paging/: NewsPagingSource.kt
app/src/main/java/com/example/headliner/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/headliner/di/: AppModule.kt
app/src/main/java/com/example/headliner/domain/model/: Article.kt
app/src/main/java/com/example/headliner/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/headliner/ui/components/: NewsComponents.kt
app/src/main/java/com/example/headliner/ui/navigation/: HeadlinerNavigation.kt
app/src/main/java/com/example/headliner/ui/screens/: NewsListState.kt
app/src/main/java/com/example/headliner/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/headliner/ui/screens/detail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/example/headliner/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/example/headliner/ui/screens/saved/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/example/headliner/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/headliner/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/headliner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/headliner/util/: DateTimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/headliner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
